# BlazorEFMC

./: Sample.txt
BethanysPieShopHRM.Server/: ApiAuthenticationStateProvider.cs  App.razor  BethanysPieShopHRM.Server.csproj  Startup.cs  _Imports.razor
BethanysPieShopHRM.Server/Components/: AddBuildingDialog.razor  AddBuildingDialogBase.cs  AddEditRoles.razor  AddEditRoles.razor.cs  AddEmployeeDialogBase.cs  EditEmailSetting.razor  EditPriceFactor.razor  EditReceiptDialog.razor  EditReceiptDialogBase.cs  EditUserRoles.razor  _EditCompanyDetail.razor  _EditCompanyDetailBase.cs
BethanysPieShopHRM.Server/Implementation/: BuildingRepository.cs  EmailRepository.cs  FlatOwnerRepository.cs  ImportRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  PriceFactorRepository.cs
BethanysPieShopHRM.Server/Pages/: BuildingOverview.razor  BuildingOverviewBase.cs  CompanyDetail.razor  CompanyDetailBase.cs  Dashboard.razor  Dashboard.razor.cs  EmailSetting.razor  EmployeeDetailBase.cs  EmployeeOverviewBase.cs  FlatOwner.razor  FlatOwnerEdit.razor  FlatOwnerEditBase.cs  Index.razor  Login.razor  Logout.razor  PriceFactor.razor  Register.razor  Roles.razor  Roles.razor.cs  Sample.razor  Users.razor  UsersRoles.razor  UsersRoles.razor.cs  _Host.cshtml
BethanysPieShopHRM.Server/Repository/: IBuilding.cs  IEmailSetting.cs  IFlatOwner.cs  IImports.cs  IInvoice.cs  IPayment.cs  IPriceFactor.cs
BethanysPieShopHRM.Server/Services/: AuthService.cs  CompanyDataService.cs  IAuthService.cs  ICompanyDataService.cs  IRolesDataService.cs  RolesDataService.cs
(+99 files in other folders)
